server {
  listen      [::]:80;
  listen      80;

  server_name WordPressBP.dev;

  root        {project_path}/repo/web;

  access_log  off;
  error_log   {project_path}/log/error.log;

  ## WordPress rewrites
  location / {
    try_files $uri $uri/ @wordpress;
  }
  location @wordpress {
    rewrite ^ /index.php last;
  }

  ## Force IE to behave at its best
  add_header "X-UA-Compatible" "IE=Edge";

  ## Rewrite URLs for uploaded files from dev to prod
  #location /app/uploads {
  #  rewrite ^ http://production.site/$request_uri permanent;
  #}

  ## PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock; # Arch
  }
}
